# Bran

./: README.md  build.gradle  config.json  gradlew  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/brjdevs/bran/: Bot.java  BotManager.java
src/main/java/br/com/brjdevs/bran/cmds/botAdmin/: BlacklistCommand.java  EvalCommand.java  JavaEvalCommand.java
src/main/java/br/com/brjdevs/bran/cmds/fun/: ChooseCommand.java  CustomCmdsCommand.java  EightBallCommand.java  HangManCommand.java  MathCommand.java  MusicCommand.java  PokemonCommand.java  ProfileCommand.java  RandomComicGenerator.java  RegionalCommand.java  YodaCommand.java
src/main/java/br/com/brjdevs/bran/cmds/guildAdmin/: AnnounceCommands.java  ConfigCommand.java  FlushCommand.java  GiveableRolesCommand.java  PermissionCommand.java  PrefixesCommand.java  PruneCommand.java  WordFilterCommand.java
src/main/java/br/com/brjdevs/bran/cmds/info/: HelpCommand.java  WeatherCommand.java
src/main/java/br/com/brjdevs/bran/cmds/misc/: Base64Command.java  BotCommand.java  EmojiInfoCommand.java  EmotesCommand.java  GuildInfoCommand.java  LookupCommand.java  PollCommand.java  ShortenURLCommand.java  UrbanDictionaryCommand.java  UserInfoCommand.java
src/main/java/br/com/brjdevs/bran/core/: Permissions.java  PrefixManager.java  RegisterCommand.java  RolePick.java  TaskManager.java  WeatherSearch.java
src/main/java/br/com/brjdevs/bran/core/action/: Action.java  ActionType.java  IEvent.java
src/main/java/br/com/brjdevs/bran/core/audio/: AudioLoader.java  Choice.java  GuildMusicManager.java  MusicManager.java  MusicPersistence.java  MusicPlayerManager.java  PlayerSendHandler.java  TrackContext.java  TrackScheduler.java
src/main/java/br/com/brjdevs/bran/core/audio/impl/: TrackContextImpl.java
src/main/java/br/com/brjdevs/bran/core/audio/utils/: AudioUtils.java  VoiceChannelListener.java  YoutubeAPI.java  YoutubeVideo.java
src/main/java/br/com/brjdevs/bran/core/command/: Action.java  Category.java  CommandAction.java  CommandBuilder.java  CommandEvent.java  CommandManager.java  ICommand.java  RegisterCommand.java  TooFast.java  TreeCommandBuilder.java
src/main/java/br/com/brjdevs/bran/core/listeners/: ActionListener.java  AnnouncesListener.java  ConnectionListener.java  CustomCommandsListener.java  PollListener.java  ReadyListener.java  RolePickListener.java  WordFilterListener.java
src/main/java/br/com/brjdevs/bran/core/managers/: Permissions.java  PrefixManager.java  RolePick.java  TaskManager.java  WeatherSearch.java
src/main/java/br/com/brjdevs/bran/core/messageBuilder/: AdvancedMessageBuilder.java
src/main/java/br/com/brjdevs/bran/core/operations/: ResultType.java
src/main/java/br/com/brjdevs/bran/core/poll/: Option.java  Poll.java  PollPersistence.java
src/main/java/br/com/brjdevs/bran/core/utils/: ArrayUtils.java  BiHolder.java  DateUtils.java  DiscordLog.java  EightBallUtils.java  EmojiConverter.java  Hastebin.java  HttpUtils.java  ListBuilder.java  MathHelper.java  MathUtils.java  RequirementsUtils.java  RestActionSleep.java  Session.java  StringUtils.java  Util.java
src/main/java/br/com/brjdevs/bran/features/hangman/: EventListener.java  GuessListener.java  HMEventListener.java  HMListener.java  HMSession.java  HMStats.java  HMWord.java  HangManGame.java  HangManListener.java  HangManWord.java  IHMEvent.java
src/main/java/br/com/brjdevs/bran/features/hangman/events/: AlreadyGuessedEvent.java  GuessEvent.java  HangManEvent.java  IEventListener.java  LeaveGameEvent.java  LooseEvent.java  WinEvent.java
src/main/java/br/com/brjdevs/bran/features/hangman/exceptions/: AlreadyGuessed.java  InvalidGuess.java  Loose.java  Win.java
src/main/java/br/com/brjdevs/bran/features/hangman/listener/: HangManEventListener.java  HangManEvents.java
src/main/java/br/com/brjdevs/bran/jdaLoader/: JDALoader.java  LoaderType.java
src/main/java/br/com/brjdevs/bran/jdaLoader/impl/: JDALoaderImpl.java
src/main/java/br/com/brjdevs/steven/bran/: Bot.java  BotContainer.java  BotEventManager.java  BotManager.java  Client.java  ClientEventManager.java  ClientShard.java  DiscordLog.java  ExitCodes.java  Main.java
src/main/java/br/com/brjdevs/steven/bran/cmds/botAdmin/: BlacklistCommand.java  EvalCommand.java  JavaEvalCommand.java  ShardCommand.java
src/main/java/br/com/brjdevs/steven/bran/cmds/currency/: DailyCommand.java  GambleCommand.java  LootCommand.java  MineCommand.java  RichestCommand.java  ShopCommand.java  TransactionCommands.java
src/main/java/br/com/brjdevs/steven/bran/cmds/fun/: ChooseCommand.java  CustomCmdsCommand.java  EightBallCommand.java  FlipCommand.java  HangManCommand.java  LoveCommand.java  MathCommand.java  MusicCommand.java  PokemonCommand.java  ProfileCommand.java  RandomComicGenerator.java  RegionalCommand.java  RollCommand.java  TicTacToeCommand.java  YodaCommand.java
src/main/java/br/com/brjdevs/steven/bran/cmds/guildAdmin/: AnnounceCommands.java  BanCommand.java  ConfigCommand.java  FlushCommand.java  KickCommand.java  PermissionCommand.java  PrefixesCommand.java  PruneCommand.java  RoleMeCommands.java  SoftBanCommand.java  WordFilterCommand.java
src/main/java/br/com/brjdevs/steven/bran/cmds/info/: CommandStatsCommand.java  HelpCommand.java  TransactionCommands.java  WeatherCommand.java
src/main/java/br/com/brjdevs/steven/bran/cmds/misc/: Base64Command.java  BotCommand.java  EmojiInfoCommand.java  EmotesCommand.java  GiveawayCommand.java  GuildInfoCommand.java  LookupCommand.java  PollCommand.java  ShopCommand.java  ShortenURLCommand.java  UrbanDictionaryCommand.java  UserInfoCommand.java
src/main/java/br/com/brjdevs/steven/bran/jdaLoader/: JDALoader.java  LoaderType.java
src/main/java/br/com/brjdevs/steven/bran/refactor/: Bot.java  BotContainer.java  BotEventManager.java  DiscordLog.java  ExitCodes.java  Main.java
src/main/java/br/net/brjdevs/steven/bran/: ExitCodes.java  Main.java  Version.java
src/main/java/br/net/brjdevs/steven/bran/log/: DiscordLogBack.java  SimpleLogToSLF4JAdapter.java
src/main/resources/: logback.xml
(+388 files in other folders)
